\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {paragraph}{•}{1}{section.1}%
\contentsline {section}{\numberline {2}Description du contexte historique}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Le passé du monde}{2}{subsection.2.1}%
\contentsline {paragraph}{•}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Le monde aujourd'hui}{2}{subsection.2.2}%
\contentsline {paragraph}{•}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Description du/des héros}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Le héros principal:}{3}{subsection.3.1}%
\contentsline {paragraph}{•}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Les compagnon du héros:}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Premier compagnon}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Deuxième compagnon}{3}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Histoire du monde}{4}{section.4}%
\contentsline {section}{\numberline {5}Personnage ennemie}{5}{section.5}%
\contentsline {section}{\numberline {6}Personnage secondaire}{6}{section.6}%
\contentsline {section}{\numberline {7}Lieux important / Carte du monde}{7}{section.7}%
\contentsline {section}{\numberline {A}Table des Annexes}{8}{appendix.A}%
\setcounter {tocdepth}{0}
\contentsline {subsection}{\numberline {A1}Annexe 1: Extrait de texte}{I}{subsection.A.1}%
\contentsline {subsection}{\numberline {A2}Annexe 2: texte}{II}{subsection.A.2}%
