<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Will you be my valentine ?</title>
        <style>

            body {
                background-color: plum;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                text-align: center;
            }

            #valentine {
                color: darkred;
                font-weight: bold;
                font-size: 2em;
            }

            #Button_yes_no {
                display: grid;
                gap: 20px;
                margin-top: 20px;
            }

            #B_yes {
                padding: 10px 20px;
                font-size: 1.2em;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                grid-row: 1;
                background-color: green;
                color: white;
            }

            #B_no {
                padding: 10px 20px;
                font-size: 1.2em;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                grid-row: 1;
                background-color: red;
                color: white;
            }

            #cadeau{
                display: "none";
            }

        </style>
    </head>

    <body>
        <h1 id="valentine">Will you be my Valentine ?</h1>

        <div id="Button_yes_no">
            <button id="B_yes" onclick="yes()">YES</button>
            <button id="B_no" onclick="no_yes()">NO</button>
        </div>

        <div id="cadeau">
            <img src="cadeau.png" rel="cadeau"/>
            <p id="valentine">Here's you're valentine day present ❤️</p>
        </div>

        <script>

            let no_array = ["Are you sure ?", "Really sure ?", "Are you positive ?", "Pookie please...", "Just think about it!", "If you say no...", "I will be really sad...", "I will be very sad...", "I will be very very very sad..."];
            let cmp_no = 0;
            let taille = 2;

            function yes(){
                let title = document.getElementById("valentine");
                let button = document.getElementById("Button_yes_no");
                let cadeau = document.getElementById("cadeau");

                button.style.display = "none";
                title.textContent = "I know you would say Yes ❤️";
                cadeau.style.display = "flex";

            }

            function no_yes(){
                let button_no = document.getElementById("B_no");
                let button_yes = document.getElementById("B_yes");

                if (cmp_no >= no_array.length){
                    button_no.textContent = "...";
                } else {
                    button_no.textContent = no_array[cmp_no];
                }
                button_no.style.gridRow = 2;
                cmp_no += 1;
                
                button_yes.style.fontSize = `${taille}em`;
                button_no.style.fontSize = `${1}em`;
                taille += 4;
            }
        </script>
    </body>
</html>
