\entry{author{\_}data/4:}{1}{\code {author_data/4:}}
\entry{eliminar/2:}{1}{\code {eliminar/2:}}
\entry{controlar/2:}{1}{\code {controlar/2:}}
\entry{impunidad/2:}{1}{\code {impunidad/2:}}
\entry{apoyar/2:}{1}{\code {apoyar/2:}}
\entry{hermano/2:}{1}{\code {hermano/2:}}
\entry{hijo/2:}{1}{\code {hijo/2:}}
\entry{abuela/2:}{2}{\code {abuela/2:}}
\entry{casado/2:}{2}{\code {casado/2:}}
\entry{padres/2:}{2}{\code {padres/2:}}
\entry{padre/2:}{2}{\code {padre/2:}}
\entry{madre/2:}{2}{\code {madre/2:}}
\entry{tio/2:}{2}{\code {tio/2:}}
\entry{sobrino/2:}{2}{\code {sobrino/2:}}
\entry{cunyado/2:}{2}{\code {cunyado/2:}}
