\initial {A}
\entry{\code {abuela/2:}}{2}
\entry{\code {apoyar/2:}}{1}
\entry{\code {author_data/4:}}{1}
\initial {C}
\entry{\code {casado/2:}}{2}
\entry{\code {controlar/2:}}{1}
\entry{\code {cunyado/2:}}{2}
\initial {E}
\entry{\code {eliminar/2:}}{1}
\initial {H}
\entry{\code {hermano/2:}}{1}
\entry{\code {hijo/2:}}{1}
\initial {I}
\entry{\code {impunidad/2:}}{1}
\initial {M}
\entry{\code {madre/2:}}{2}
\initial {P}
\entry{\code {padre/2:}}{2}
\entry{\code {padres/2:}}{2}
\initial {S}
\entry{\code {sobrino/2:}}{2}
\initial {T}
\entry{\code {tio/2:}}{2}
