sect([level(1)],global_label("code"),string_esc("code")).
sect([level(2)],local_label("Usage and interface"),string_esc("Usage and interface")).
idx(use,code,localnum_label("0"),"author_data/4").
idx(use,code,localnum_label("1"),"eliminar/2").
idx(use,code,localnum_label("2"),"controlar/2").
idx(use,code,localnum_label("3"),"impunidad/2").
idx(use,code,localnum_label("4"),"apoyar/2").
idx(use,code,localnum_label("5"),"hermano/2").
idx(use,code,localnum_label("6"),"hijo/2").
idx(use,code,localnum_label("7"),"abuela/2").
idx(use,code,localnum_label("8"),"casado/2").
idx(use,code,localnum_label("9"),"padres/2").
idx(use,code,localnum_label("10"),"padre/2").
idx(use,code,localnum_label("11"),"madre/2").
idx(use,code,localnum_label("12"),"tio/2").
idx(use,code,localnum_label("13"),"sobrino/2").
idx(use,code,localnum_label("14"),"cunyado/2").
sect([level(2)],local_label("Documentation on exports"),string_esc("Documentation on exports")).
idx(def,pred,local_label("author_data/4"),"author_data/4").
idx(def,pred,local_label("eliminar/2"),"eliminar/2").
idx(def,pred,local_label("controlar/2"),"controlar/2").
idx(def,pred,local_label("impunidad/2"),"impunidad/2").
idx(def,pred,local_label("apoyar/2"),"apoyar/2").
idx(def,pred,local_label("hermano/2"),"hermano/2").
idx(def,pred,local_label("hijo/2"),"hijo/2").
idx(def,pred,local_label("abuela/2"),"abuela/2").
idx(def,pred,local_label("casado/2"),"casado/2").
idx(def,pred,local_label("padres/2"),"padres/2").
idx(def,pred,local_label("padre/2"),"padre/2").
idx(def,pred,local_label("madre/2"),"madre/2").
idx(def,pred,local_label("tio/2"),"tio/2").
idx(def,pred,local_label("sobrino/2"),"sobrino/2").
idx(def,pred,local_label("cunyado/2"),"cunyado/2").
sect([level(2)],local_label("Documentation on imports"),string_esc("Documentation on imports")).
idx(use,code,localnum_label("15"),"basic_props").
idx(use,code,localnum_label("16"),"term_basic").
idx(use,code,localnum_label("17"),"basiccontrol").
idx(use,code,localnum_label("18"),"debugger_support").
idx(use,code,localnum_label("19"),"assertions").
idx(use,code,localnum_label("20"),"assertions/assertions_basic").
idx(use,code,localnum_label("21"),"pure").
idx(use,code,localnum_label("22"),"initial").
idx(use,code,localnum_label("23"),"condcomp").
