sect([level(1)],global_label("code"),string_esc("code")).
sect([level(2)],local_label("Usage and interface"),string_esc("Usage and interface")).
idx(use,code,localnum_label("0"),"author_data/4").
idx(use,code,localnum_label("1"),"natural/1").
idx(use,code,localnum_label("2"),"suma/3").
idx(use,code,localnum_label("3"),"less/2").
idx(use,code,localnum_label("4"),"mod/3").
idx(use,code,localnum_label("5"),"par/1").
idx(use,code,localnum_label("6"),"impar/1").
idx(use,code,localnum_label("7"),"suma_a_lista/3").
idx(use,code,localnum_label("8"),"pares_lista/2").
idx(use,code,localnum_label("9"),"extrae_elemento/4").
sect([level(2)],local_label("Documentation on exports"),string_esc("Documentation on exports")).
idx(def,pred,local_label("author_data/4"),"author_data/4").
idx(def,pred,local_label("natural/1"),"natural/1").
idx(def,pred,local_label("suma/3"),"suma/3").
idx(def,pred,local_label("less/2"),"less/2").
idx(def,pred,local_label("mod/3"),"mod/3").
idx(def,pred,local_label("par/1"),"par/1").
idx(def,pred,local_label("impar/1"),"impar/1").
idx(def,pred,local_label("suma_a_lista/3"),"suma_a_lista/3").
idx(def,pred,local_label("pares_lista/2"),"pares_lista/2").
idx(def,pred,local_label("extrae_elemento/4"),"extrae_elemento/4").
sect([level(2)],local_label("Documentation on imports"),string_esc("Documentation on imports")).
idx(use,code,localnum_label("10"),"term_basic").
idx(use,code,localnum_label("11"),"basiccontrol").
idx(use,code,localnum_label("12"),"debugger_support").
idx(use,code,localnum_label("13"),"basic_props").
idx(use,code,localnum_label("14"),"pure").
idx(use,code,localnum_label("15"),"initial").
idx(use,code,localnum_label("16"),"condcomp").
idx(use,code,localnum_label("17"),"assertions").
idx(use,code,localnum_label("18"),"assertions/assertions_basic").
