<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Will you be my valentine ?</title>
        <style>

            body {
                background-color: plum;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                text-align: center;
            }

            #valentine {
                color: darkred;
                font-weight: bold;
                font-size: 2em;
            }

            #Button_yes_no {
                display: grid;
                gap: 20px;
                margin-top: 20px;
            }

            #B_yes {
                padding: 10px 20px;
                font-size: 1.2em;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                grid-row: 1;
                background-color: green;
                color: white;
            }

            #B_no {
                padding: 10px 20px;
                font-size: 1.2em;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                grid-row: 1;
                background-color: red;
                color: white;
            }

            .cadeau{
                display: none;
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }

            .cadeau img {
                display: block;
                margin: 0 auto;
            }

            .box-rebours{ 
            height: 20vh; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            text-align: center; 
            }

            .box_jour, .box_heure, .box_minute, .box_seconde { 
                padding: 10px; 
            }

            #jour, #heure, #minute, #seconde { 
                background:black; 
                padding: 10px 20px; 
                color: white; 
                font-size: 3rem; 
                font-weight: bold; 
            }

            #jour_label, #heure_label, #minute_label, #seconde_label { 
                font-size: 1.5rem; 
            }

        </style>
    </head>

    <body>
        <h1 id="valentine">Will you be my Valentine ?</h1>

        <div id="Button_yes_no">
            <button id="B_yes" onclick="yes()">YES</button>
            <button id="B_no" onclick="no_yes()">NO</button>
        </div>

        <div id="Cad_Val" class="cadeau">
            <p id="valentine">
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                I know you would say Yes ❤️ <br />
                Here's your valentine day present ❤️ <br />
                I love you😘
            </p>

            <div class="box-rebours">        
                <div class="box_jour">
                    <div id="jour">00</div>
                    <span id="jour_label">Jours</span>
                </div>
                <div class="box_heure">
                    <div id="heure">00</div>
                    <span id="heure_label">Heures</span>
                </div>
                <div class="box_minute">
                    <div id="minute">00</div>
                    <span id="minute_label">Minutes</span>
                </div>
                <div class="box_seconde">
                    <div id="seconde">00</div>
                    <span id="seconde_label">Secondes</span>
                </div>
            </div>

            <img src="cadeau.png" />
            <p id="valentine">
                Like the petals of this rose, my love for you is eternal, 
                and as long as there is even a single petal left on this rose, 
                you can be sure that my love for you will remain intact.
            </p>
        </div>

        <script>

            let no_array = ["Are you sure ?", "Really sure ?", "Are you positive ?", "Pookie please...", "Just think about it!", "If you say no...", "I will be really sad...", "I will be very sad...", "I will be very very very sad..."];
            let cmp_no = 0;
            let taille = 2;

            function yes(){
                let title = document.getElementById("valentine");
                let button = document.getElementById("Button_yes_no");
                let cadeau = document.getElementById("Cad_Val");

                button.style.display = "none";
                cadeau.style.display = "grid";

            }

            function no_yes(){
                let button_no = document.getElementById("B_no");
                let button_yes = document.getElementById("B_yes");

                if (cmp_no >= no_array.length){
                    button_no.textContent = "...";
                } else {
                    button_no.textContent = no_array[cmp_no];
                }
                button_no.style.gridRow = 2;
                cmp_no += 1;
                
                button_yes.style.fontSize = `${taille}em`;
                button_no.style.fontSize = `${1}em`;
                taille += 4;
            }

            function rebour(){
                let rebours = document.getElementById("rebours");
                let jour = document.getElementById("jour");
                let heure = document.getElementById("heure");
                let minute = document.getElementById("minute");
                let seconde = document.getElementById("seconde");

                let maintenant = new Date();
                let date_final = new Date('March 6, 2025 00:00:00');

                let sec_total = (date_final - maintenant) / 1000;

                if (sec_total > 0){

                    let nb_jour = Math.floor(sec_total / (60*60*24));
                    let nb_heure = Math.floor((sec_total - nb_jour * 60 * 60 * 24) / (60 * 60));
                    let nb_minute = Math.floor((sec_total - (nb_jour * 60 * 60 * 24 + nb_heure * 60 * 60)) / (60));
                    let nb_sec = Math.floor((sec_total - (nb_jour * 60 * 60 * 24 + nb_heure * 60 * 60 + nb_minute * 60)));

                    jour.textContent = nb_jour;
                    heure.textContent = nb_heure;
                    minute.textContent = nb_minute;
                    seconde.textContent = nb_sec;
                }

                let minuteur = setTimeout("rebour();", 1000);
            }
            
            rebour();

        </script>
    </body>
</html>
